<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.casit</groupId>
    <artifactId>dmu_01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <!--版本号-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.version>2.0.1</mybatis.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--springboot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--alibaba德鲁伊数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--mybatis依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!--lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--部署依赖的servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--swagger依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>

       <!-- &lt;!&ndash;dicome解析依赖&ndash;&gt;
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>5.22.5</version>
        </dependency>
        <dependency>
            <groupId>com.dcm4che</groupId>
            <artifactId>dcm4che-image</artifactId>
            <version>5.22.5</version>
        </dependency>
        <dependency>
            <groupId>com.dcm4che</groupId>
            <artifactId>dcm4che-imageio</artifactId>
            <version>5.22.5</version>
        </dependency>
        <dependency>
            <groupId>com.dcm4che</groupId>
            <artifactId>dcm4che-imageio-opencv</artifactId>
            <version>5.22.5</version>
        </dependency>
        <dependency>
            <groupId>com.dcm4che</groupId>
            <artifactId>dcm4che-imageio-rle</artifactId>
            <version>5.22.5</version>
        </dependency>
        <dependency>
            <groupId>com.dcm4che</groupId>
            <artifactId>dcm4che-tool-common</artifactId>
            <version>5.22.5</version>
        </dependency>
        <dependency>
            <groupId>com.dcm4che</groupId>
            <artifactId>dcm4che-tool-dcm2jpg</artifactId>
            <version>5.22.5</version>
        </dependency>
        <dependency>
            <groupId>com.dcm4che</groupId>
            <artifactId>weasis-opencv-core</artifactId>
            <version>3.0.4</version>
        </dependency>
        &lt;!&ndash;<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>&ndash;&gt;
        <dependency>
            <groupId>com.ij</groupId>
            <artifactId>ij</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>-->

    </dependencies>

</project>